﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29503.13
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "SBE2", "SBE2.vcxproj", "{DEFD090B-ACCB-4F81-8739-D23549B5CCF6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DEFD090B-ACCB-4F81-8739-D23549B5CCF6}.Debug|x64.ActiveCfg = Debug|x64
		{DEFD090B-ACCB-4F81-8739-D23549B5CCF6}.Debug|x64.Build.0 = Debug|x64
		{DEFD090B-ACCB-4F81-8739-D23549B5CCF6}.Debug|x86.ActiveCfg = Debug|Win32
		{DEFD090B-ACCB-4F81-8739-D23549B5CCF6}.Debug|x86.Build.0 = Debug|Win32
		{DEFD090B-ACCB-4F81-8739-D23549B5CCF6}.Release|x64.ActiveCfg = Release|x64
		{DEFD090B-ACCB-4F81-8739-D23549B5CCF6}.Release|x64.Build.0 = Release|x64
		{DEFD090B-ACCB-4F81-8739-D23549B5CCF6}.Release|x86.ActiveCfg = Release|Win32
		{DEFD090B-ACCB-4F81-8739-D23549B5CCF6}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6CCADE8D-EA77-4766-A8CB-ADF70B93470F}
	EndGlobalSection
EndGlobal
