source-file = C:\Doc_Ter\CPP\CPP_Practices\landlord\app.cpp
new-output-format=yes
exclude-path = *\boost\*
exclude-path = *\zlib\*
exclude-path = *\png\*
exclude-path = *\libpng\*
exclude-path = *\pnglib\*
exclude-path = *\freetype\*
exclude-path = *\ImageMagick\*
exclude-path = *\jpeglib\*
exclude-path = *\libxml\*
exclude-path = *\libxslt\*
exclude-path = *\tifflib\*
exclude-path = *\wxWidgets\*
exclude-path = *\libtiff\*
exclude-path = *\mesa\*
exclude-path = *\cximage\*
exclude-path = *\bzip2-*
exclude-path = *\bzip2\*
exclude-path = C:\Program Files (x86)\Teradyne\IG-XL\10.30.74_uflx\inc
analysis-mode=13
independent=no
skip-cl-exe = yes
i-file = C:\Doc_Ter\CPP\CPP_Practices\landlord\app.PVS-Studio.i
timeout=600

vcprojectdir=C:\Doc_Ter\CPP\CPP_Practices\landlord
platform=x64
language=C++
std=c++14
funsigned-char=false
disable-ms-extensions=no
preprocessor=visualcpp
lic-file=C:\Users\caiyujin\AppData\Local\Temp\c95eade4-71b0-4a9e-a521-3d963e8a59c5
