﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.33627.172
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{6F3F8413-3DB2-4572-B0CD-AEE25EE364F1}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Queen_BT", "Queues_BT\Queues_BT.vcxproj", "{A1216621-411E-4453-BE6C-1E1031779684}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "soduko_BT", "soduko_BT\soduko_BT.vcxproj", "{7D325F3B-FF82-4637-811C-A98BF5D7E833}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "breakWords_BT", "breakWords_BT\breakWords_BT.vcxproj", "{41CE1DF0-AFF5-4781-99CC-D709C3897182}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "MovToMid_BT", "MovToMid_BT\MovToMid_BT.vcxproj", "{20B5CECD-66F7-4324-BADB-6C5B032C5654}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "HamiltonianCircle", "HamiltonianCircle\HamiltonianCircle.vcxproj", "{60215227-29C2-4EF3-B205-EE86CEF60009}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "CryptWords", "CryptWords\CryptWords.vcxproj", "{FB25210A-ADE6-435D-B9C4-DF00E5BFC435}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Permutation_BT", "Permutation_BT\Permutation_BT.vcxproj", "{B7189222-7610-4BCA-988D-BFDC69529516}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "maze_BT", "Maze_BT\maze_BT.vcxproj", "{10421E06-8393-46EC-871C-2D32B017E4A4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A1216621-411E-4453-BE6C-1E1031779684}.Debug|x64.ActiveCfg = Debug|x64
		{A1216621-411E-4453-BE6C-1E1031779684}.Debug|x64.Build.0 = Debug|x64
		{A1216621-411E-4453-BE6C-1E1031779684}.Debug|x86.ActiveCfg = Debug|Win32
		{A1216621-411E-4453-BE6C-1E1031779684}.Debug|x86.Build.0 = Debug|Win32
		{A1216621-411E-4453-BE6C-1E1031779684}.Release|x64.ActiveCfg = Release|x64
		{A1216621-411E-4453-BE6C-1E1031779684}.Release|x64.Build.0 = Release|x64
		{A1216621-411E-4453-BE6C-1E1031779684}.Release|x86.ActiveCfg = Release|Win32
		{A1216621-411E-4453-BE6C-1E1031779684}.Release|x86.Build.0 = Release|Win32
		{7D325F3B-FF82-4637-811C-A98BF5D7E833}.Debug|x64.ActiveCfg = Debug|x64
		{7D325F3B-FF82-4637-811C-A98BF5D7E833}.Debug|x64.Build.0 = Debug|x64
		{7D325F3B-FF82-4637-811C-A98BF5D7E833}.Debug|x86.ActiveCfg = Debug|Win32
		{7D325F3B-FF82-4637-811C-A98BF5D7E833}.Debug|x86.Build.0 = Debug|Win32
		{7D325F3B-FF82-4637-811C-A98BF5D7E833}.Release|x64.ActiveCfg = Release|x64
		{7D325F3B-FF82-4637-811C-A98BF5D7E833}.Release|x64.Build.0 = Release|x64
		{7D325F3B-FF82-4637-811C-A98BF5D7E833}.Release|x86.ActiveCfg = Release|Win32
		{7D325F3B-FF82-4637-811C-A98BF5D7E833}.Release|x86.Build.0 = Release|Win32
		{41CE1DF0-AFF5-4781-99CC-D709C3897182}.Debug|x64.ActiveCfg = Debug|x64
		{41CE1DF0-AFF5-4781-99CC-D709C3897182}.Debug|x64.Build.0 = Debug|x64
		{41CE1DF0-AFF5-4781-99CC-D709C3897182}.Debug|x86.ActiveCfg = Debug|Win32
		{41CE1DF0-AFF5-4781-99CC-D709C3897182}.Debug|x86.Build.0 = Debug|Win32
		{41CE1DF0-AFF5-4781-99CC-D709C3897182}.Release|x64.ActiveCfg = Release|x64
		{41CE1DF0-AFF5-4781-99CC-D709C3897182}.Release|x64.Build.0 = Release|x64
		{41CE1DF0-AFF5-4781-99CC-D709C3897182}.Release|x86.ActiveCfg = Release|Win32
		{41CE1DF0-AFF5-4781-99CC-D709C3897182}.Release|x86.Build.0 = Release|Win32
		{20B5CECD-66F7-4324-BADB-6C5B032C5654}.Debug|x64.ActiveCfg = Debug|x64
		{20B5CECD-66F7-4324-BADB-6C5B032C5654}.Debug|x64.Build.0 = Debug|x64
		{20B5CECD-66F7-4324-BADB-6C5B032C5654}.Debug|x86.ActiveCfg = Debug|Win32
		{20B5CECD-66F7-4324-BADB-6C5B032C5654}.Debug|x86.Build.0 = Debug|Win32
		{20B5CECD-66F7-4324-BADB-6C5B032C5654}.Release|x64.ActiveCfg = Release|x64
		{20B5CECD-66F7-4324-BADB-6C5B032C5654}.Release|x64.Build.0 = Release|x64
		{20B5CECD-66F7-4324-BADB-6C5B032C5654}.Release|x86.ActiveCfg = Release|Win32
		{20B5CECD-66F7-4324-BADB-6C5B032C5654}.Release|x86.Build.0 = Release|Win32
		{60215227-29C2-4EF3-B205-EE86CEF60009}.Debug|x64.ActiveCfg = Debug|x64
		{60215227-29C2-4EF3-B205-EE86CEF60009}.Debug|x64.Build.0 = Debug|x64
		{60215227-29C2-4EF3-B205-EE86CEF60009}.Debug|x86.ActiveCfg = Debug|Win32
		{60215227-29C2-4EF3-B205-EE86CEF60009}.Debug|x86.Build.0 = Debug|Win32
		{60215227-29C2-4EF3-B205-EE86CEF60009}.Release|x64.ActiveCfg = Release|x64
		{60215227-29C2-4EF3-B205-EE86CEF60009}.Release|x64.Build.0 = Release|x64
		{60215227-29C2-4EF3-B205-EE86CEF60009}.Release|x86.ActiveCfg = Release|Win32
		{60215227-29C2-4EF3-B205-EE86CEF60009}.Release|x86.Build.0 = Release|Win32
		{FB25210A-ADE6-435D-B9C4-DF00E5BFC435}.Debug|x64.ActiveCfg = Debug|x64
		{FB25210A-ADE6-435D-B9C4-DF00E5BFC435}.Debug|x64.Build.0 = Debug|x64
		{FB25210A-ADE6-435D-B9C4-DF00E5BFC435}.Debug|x86.ActiveCfg = Debug|Win32
		{FB25210A-ADE6-435D-B9C4-DF00E5BFC435}.Debug|x86.Build.0 = Debug|Win32
		{FB25210A-ADE6-435D-B9C4-DF00E5BFC435}.Release|x64.ActiveCfg = Release|x64
		{FB25210A-ADE6-435D-B9C4-DF00E5BFC435}.Release|x64.Build.0 = Release|x64
		{FB25210A-ADE6-435D-B9C4-DF00E5BFC435}.Release|x86.ActiveCfg = Release|Win32
		{FB25210A-ADE6-435D-B9C4-DF00E5BFC435}.Release|x86.Build.0 = Release|Win32
		{B7189222-7610-4BCA-988D-BFDC69529516}.Debug|x64.ActiveCfg = Debug|x64
		{B7189222-7610-4BCA-988D-BFDC69529516}.Debug|x64.Build.0 = Debug|x64
		{B7189222-7610-4BCA-988D-BFDC69529516}.Debug|x86.ActiveCfg = Debug|Win32
		{B7189222-7610-4BCA-988D-BFDC69529516}.Debug|x86.Build.0 = Debug|Win32
		{B7189222-7610-4BCA-988D-BFDC69529516}.Release|x64.ActiveCfg = Release|x64
		{B7189222-7610-4BCA-988D-BFDC69529516}.Release|x64.Build.0 = Release|x64
		{B7189222-7610-4BCA-988D-BFDC69529516}.Release|x86.ActiveCfg = Release|Win32
		{B7189222-7610-4BCA-988D-BFDC69529516}.Release|x86.Build.0 = Release|Win32
		{10421E06-8393-46EC-871C-2D32B017E4A4}.Debug|x64.ActiveCfg = Debug|x64
		{10421E06-8393-46EC-871C-2D32B017E4A4}.Debug|x64.Build.0 = Debug|x64
		{10421E06-8393-46EC-871C-2D32B017E4A4}.Debug|x86.ActiveCfg = Debug|Win32
		{10421E06-8393-46EC-871C-2D32B017E4A4}.Debug|x86.Build.0 = Debug|Win32
		{10421E06-8393-46EC-871C-2D32B017E4A4}.Release|x64.ActiveCfg = Release|x64
		{10421E06-8393-46EC-871C-2D32B017E4A4}.Release|x64.Build.0 = Release|x64
		{10421E06-8393-46EC-871C-2D32B017E4A4}.Release|x86.ActiveCfg = Release|Win32
		{10421E06-8393-46EC-871C-2D32B017E4A4}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F2208C70-9535-4B55-B011-20C9E05CEFC0}
	EndGlobalSection
	GlobalSection(Performance) = preSolution
		HasPerformanceSessions = true
	EndGlobalSection
EndGlobal
